{form newForm}
	<div class="form-group">
	  {label name class => 'control-label'/}
		{input name class => form-control}
	</div>
	<div class="form-group">
		{label surname class => 'control-label'/}
		{input surname class => form-control}
	</div>
	<div class="form-group">
		{label phone class => 'control-label'/}
		{input phone class => form-control}
	</div>
	<div class="form-group">
		{label email class => 'control-label'/}
		{input email class => form-control}
	</div>
	<div class="form-group">
		{input send class => 'btn btn-primary'}
	</div>
{/form}
